*{
  font-family:sans-serif
}
body{
	padding:0;
	margin:0
}

.header{
	display:inline-block;
	width:100%;
	padding: 1rem 0;
}

.logo{
  width:9%;
  height:72px;
   position:absolute;
   margin-top: -10px;
   display:inline-block;
   padding-left: 14px
}
.nav-1{
	display:inline-block;
	width:100%;
}
.nav-1 ol{
	padding:0;
}

.nav-1  li{
     width:9%;             
    list-style: none;
    display:inline-block;
    padding:3px;
  }
 
.sign{
    background-color:black;
    color:white;
    border: 1px solid black;
    padding-left: 30px;
    padding-right: 17px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 10px;
    font-size: large;
	width: 4em;
    margin-left: 67em;
    margin-top: -48px;
}
  .nav-1  a{
   text-decoration:none;
   color:black;
   margin-left:10%;
   word-spacing: -1px;
}

 .hero-media-asset.is-visible{
  width:100%;
  opacity:1;
  display:relative;
  filter: brightness(0.4);
}

.nav-2 ol{
	list-style: none;
	padding: 0;
	margin: 0 1em;
    text-align: center;
	position:absolute;
	top:10em;
}
.nav-2 li{
	
    text-align: center;
    list-style: none;
    display: inline-block;
    width: 113px;
    border: 1px solid black;
    border-radius: 25px;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 11px;
    padding-right: 14px;
	background-color: black;
}

.nav-2 li a{
	text-decoration:none;
	color:white;
}
.main{
   display: flex;
    position: absolute;
    flex-direction: column;
    gap: 45px;
    justify-content: center;
    align-items: center;
    top: 21em;
    left: 17em;
}
.main>div{
	align-items:center;
}
.menu-2-text{
	color:white;
	font-size:3em;
    text-align: center;
}
.menu-2-text-2{
	color:white;
	font-size:1.5em;
}

.search{
	
	width: 42em;   
    border: 1px solid;
	outline:pink;
    border-radius: 23px;
    padding-top: 17px;
    padding-bottom: 24px;
    font-size: 17px;
	padding-left: 44px;
     position:relative;
}
.fa-magnifying-glass:before, .fa-search:before {
    position: absolute;
    content: "\f002";
    margin-left: -81%;
    margin-top: -12px;
}
.nav-3{
	display: inline-block;
    color: white;
    position: absolute;
    top: 45em;
    left: 15em;
}
.nav-3 ol{
	list-style:none;
	display:inline-block;
padding: 0;	
}
.nav-3 li{
	display: inline-block;
    border: 1px solid white;
    border-radius: 25px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 2px;
    padding-right: 2px;
}
.nav-3 a{
	text-decoration:none;
	color:white;
	padding:2em;
}
.nav-3 span{
	text-align: center;
    padding: 2em;
}
.menu-2{
    display: flex;
    margin-top: 44px;
    gap: 60em;
}
.option-left{
	margin-left: 85px;
    border: 2px solid black;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 10px;
    padding-right: 31px;
    border-radius: 10px;
}
.option-left:hover{
    border:2px solid pink;	
}
.fa-chevron-down:before {
    content: "\f078";
    position: inherit;
    margin-left: -31px;
}
.option-right{
	border: 2px solid black;
    position: relative;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 42px;
    padding-right: 10px;
    border-radius: 6px;
  
}
.fa-bars-staggered:before, .fa-reorder:before, .fa-stream:before {
    content: "\f550";
    position: inherit;
    margin-left: -87px;
}
#card{
	
	margin-top: 4em
}
.row-1{
	width:96%;
	display:inline-block;
	margin-left:32px;
}
.card-1{
	display:inline;
}
.card-1-photo{
	 border: 9px solid lightgrey;
	display:inline-block;
	width:25%;
	height: 16em;
}
.card-2{
	display:inline;
}
.card-2-photo{
	 border: 9px solid ;
	display:inline-block;
	width:25%;
	height: 16em;
	margin-left: 8em;
}
.card-3{
	display:inline;
}
.card-3-photo{
	display:inline-block;
	width:25%;
	height: 16em;
	margin-left: 8em;
	 border: 9px solid mediumvioletred;
}
.row-2{
	width: 101%;
    display: inline-block;
    margin-left: 2px;
    margin-top: 36px;
}
.card-4{
	display:inline;
}
.card-4-photo{
	 border: 9px solid lightgrey;
	display:inline-block;
	width:25%;
	height: 16em;
}
.card-5{
	display:inline;
}
.card-5-photo{
 border: 9px solid black;
	display:inline-block;
	width:25%;
	height: 16em;
	margin-left: 8em;
}
.card-6{
	display:inline;
}
.card-6-photo{
	display:inline-block;
	width:25%;
	height: 16em;
	margin-left: 7em;
	 border: 9px solid black;
}
.row-3{
	width: 101%;
    display: inline-block;
    margin-left: 2px;
    margin-top: 36px;
}
.card-7{
	display:inline;
}
.card-7-photo{
	border: 9px solid lightgrey;
	display:inline-block;
	width:25%;
	height: 16em;
	
}
.card-8{
	display:inline;
}
.card-8-photo{
     border: 9px solid black;
	display:inline-block; 
	width:25%;
	height: 16em;
	margin-left: 8em
}
.card-9{
	display:inline;
}
.card-9-photo{
	display:inline;
	width:25%;
	height: 16em;
	margin-left: 7em;
	 border: 9px solid purple;
}
.service{
	display: flex;
    justify-content: center;
    gap: 65px;
    margin-top: 38px;
}
.sign-1-link{
	text-decoration: none;
    color: white;
    background-color: #EA4C89;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 50px;
    padding-right: 50px;
    border-radius: 8px;
}
.sign-1-link:hover{
	background-color:#F082AC;
}
.sign-2 a{
	text-decoration:none;
	color:black;
}
#footer{
    display: flex;
    margin-top: 4em;
    background-color: #FAFAFB;	
}
.footer-main-container{
	display:flex;
}
.intro{
	position:relative;
	margin-top:4em;
	margin-left: 2em
}
.pink-logo-dribbble{
	width: 10em;
    height: 6em;
	margin-left: -23px;
}

.text q{
	width: 7em;
    display: inline-block;
}
.contact-links{
	margin-top:20px;
	display: flex;
    gap: 10px;
}
.contact-links a{
	text-decoration:none;
	color:black;
}
.links-container{
	display: flex;
    margin-left: 6em;
    margin-top: 4em;
}
.link-row-1{
	margin-left:1em;
}
.link-col-1{
	display: flex;
    flex-direction: column;
    gap: 25px;
    margin-top: 25px;
}
.link-col-1 a{
	text-decoration:none;
	color:grey;
}
.link-row-2{
    margin-left: 4em;
}
.link-col-2{
	display: flex;
    flex-direction: column;
    gap:2.3em;
    margin-top: 1.5rem;
}
.link-col-2 a{
	text-decoration:none;
	color:grey;
}
.link-row-3{
 margin-top:2em;
}
.link-col-3{
	display: flex;
    margin-top: 1em;
}
.link-col-3 a{
	text-decoration:none;
	color:grey;
}
.link-row-4{
    margin-left: 4em;
}
.link-col-4{
	display: flex;
    flex-direction: column;
    gap: 2em;
    margin-top: 1.5rem;
}
.link-col-4 a{
	text-decoration:none;
	color:grey;
}
.link-row-5{
    margin-left: 4em;
}
.link-col-5{
	display: flex;
    flex-direction: column;
    gap: 2em;
    margin-top: 1.5rem;
}
.link-col-5 a{
	text-decoration:none;
	color:grey;
}
.link-row-6{
    margin-top: 2em;
}
.link-col-6{
	display: flex;
    flex-direction: column;
    gap: 2em;
    margin-top: 1.5rem;
}
.link-col-6 a{
	text-decoration:none;
	color:grey;
}
.link-row-7{
    margin-left: 4em;
}
.link-col-7{
	display: flex;
    flex-direction: column;
    gap: 2em;
    margin-top: 1.5rem;
}
.link-col-7 a{
	text-decoration:none;
	color:grey;
}
