<!DOCTYPEhtml>
<html>
<head>
<style>
body{
   background-color:powderblue;
}
 
.plate{
    position:absolute;
    width:400px;
    height:30px;
    background-color:white;
    border-radius:53%;
    margin-left:544px;
    margin-top:251px;
    box-shadow: 1px 2px 27px -2px black;
}
  .bottom{
     background-color:white;
     width:173px;
     height:22px;
     border-radius:20%;
    margin-left: 669px;
    margin-top: 270px;
    position:absolute
}
.cup{
    position:relative;
    background-color:white;
     width:265px;
     height:263px;
    margin-top: 200px;
    margin-left: 613px;
    border-bottom-left-radius: 83px;
    border-bottom-right-radius: 83px;
    box-shadow: 1px -2px 10px -2px brown;
}
.top{
   position:absolute;
   background-color:brown;
   width:267px;
  height:17px;
  border-radius:48%;
  margin-left:611px;
  margin-top:-271px;
  box-shadow: 1px -2px 10px -2px brown;
}
.handle{
    border:25px solid white;
    width:143px;
    height:160px;
    margin-left: 54%;
    margin-top: -245px;
    border: 25px solid white;
    border-bottom: 1px solid transparent;
    border-left: 1px solid transparent;
    border-radius: 72%;
    transform: rotate(31deg)
  
}
.fogh{
  position:absolute;
  width:124px;
  margin-left:47%;
  margin-top:-22%;
  background-color:white;
  box-shadow: -25px 45px 90px 77px white;
} 
.text{
    margin-top: -25%;
    font-size: 50px;
    margin-left: 4%;
    font-family: cursive;
    text-decoration: underline;

  } 



</style>
</head>
<body>
<div id="container">
<div class="plate"></div>
<div class="bottom"></div>
<div class="cup "></div>
<div class=" top"></div>
<div class="handle"></div>
<div class="fogh"></div>
<div class="text">B.TECH CHAIWALA</div>






</body>
</html>